<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../events/css/style.css">
        <title>EVENT</title>
    </head>


    <body>
        <header> 
            <div id="logo">
                <a href="../index.html"><img id="logo" src="../img/logo/logo72.png" alt="fluffy balloon style heart"></a>
            </div>

            <nav>
                <a href="../index.html"><img id="about" src="../img/logo/about.png" alt=""></a>
                <a href="../events/events.html"><img id="events" src="../img/logo/events2.png" alt=""></a>
                <a href="../merch/merch.html"><img id="merch" src="../img/logo/merch.png" alt=""></a>
            </nav>
        </header>

        <section>

            <div class="d1">
                <h1>DAY 1</h1>
                <h3>the Embrace Yourself Ceremony, featuring an interactive Self-Love sound bath or guided Self-Compassion meditation, a keynote from a self-love advocate, and art installation. Guests can enjoy networking at the welcome reception and live performances by local artists, all designed to set intentions for self-acceptance and ease into the festival’s spirit.</h3>
            </div>

            <div class="d2">
                <h1>DAY 2</h1>
                <h3>The ‘Self-Love Workshop Series’ includes expert-led sessions, guided journaling, and a panel discussion with influencers and mental health advocates sharing insights on overcoming self-doubt. It emphasizes holistic well-being through yoga, mindfulness activities, and nutrition talks. The day wraps up with ‘Show Yourself’ art therapy sessions, where participants explore self-acceptance through creative group projects led by art therapists.</h3>
            </div>

            <div class="d3">
                <h1>DAY 3</h1>
                <h3>The final day includes a 'Letters to My Past/Future Self' workshop, where attendees reflect on their growth and set intentions for continued self-compassion. The festival concludes with a live performance, with special invitations extended to Taylor Swift and BTS, whose “Love Yourself” campaign aligns perfectly with the festival’s message of self-love and acceptance.</h3>
            </div>

        </section>



        <footer>
            <div>Partnered with</div>
            <a class="love" href="https://www.loveyourselfproject.org/lyp-kits.php"><h1>The Love Yourself Project</h1></a>
        </footer>



    </body>


    

</html>