<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../events/css/events.css">
        <title>EVENTS</title>

        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Cedarville+Cursive&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pacifico&family=Permanent+Marker&family=Rubik+Bubbles&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&family=Caveat:wght@400..700&family=Cedarville+Cursive&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pacifico&family=Permanent+Marker&family=Rubik+Bubbles&display=swap" rel="stylesheet"> 
            
        
    </head>


    <body>
        <header> 
            <div id="logo">
                <a href="../index.html"><img id="logo" src="../img/logo/logo72.png" alt="fluffy balloon style heart"></a>
            </div>

            <nav>
                <a href="../index.html"><img id="about" src="../img/logo/about.png" alt=""></a>
                <a href="../events/events.html"><img id="events" src="../img/logo/events2.png" alt=""></a>
                <a href="../merch/merch.html"><img id="merch" src="../img/logo/merch.png" alt=""></a>
            </nav>
        </header>



        <!--body-->

        <section class="day1">
                <img class="day" src="img/day1.png" alt="day1">

                <div class="day1info">
                    <h1>Embrace Your Light 💙 </h1>

                    <div id="opening">
                        <h3>12:00 PM ~ 13:30 PM: <em>Opening Keynote</em></h3>
                        <h4>Kick-off session on understanding the meaning and importance of SELF-ESTEEM.</h4>
                    </div>

                    <div id="popup">
                        <h3>1:00 PM ~ 5:00 PM: <em>Self-Discovery Pop-Up</em></h3>

                        <h4>
                            <ul>
                                <li> <strong>Aromatherapy Haven</strong>: Find your own scent</li>
                                <li> <strong>Empathy in Action</strong>: Group counseling roleplay</li>
                                <li> <strong>Inner Peace</strong>: Yoga and meditation</li>
                                <li> <strong>Write Your Story</strong>: A journaling workshop</li>
                            </ul>
                        </h4>
                    </div>

                </div>
        </section>

        <section class="day2">
            <div class="day2info">
                <h1>Love Yourself, <br> Speak Yourself 🩷</h1>
                <div id="bts">
                    <h3>16:00 PM ~ 17:00 PM: Talk Concert with <em class="pp">BTS’s RM</em></h3>
                    <h3>19:00 PM ~ 21:00 PM: Live performance by <em class="pp">BTS</em></h3>
                </div>
            </div>
            
            <img class="day" src="img/day2.png" alt="day2">
        </section>

        <section class="day3">
            <img class="day" src="img/day3.png" alt="day3">
            <div class="day3info">
                <h1>Fearless Reflection 💛</h1>
                <div id="ts"></div>
                    <h4>15:00 PM ~ 16:00 PM: Talk Concert with <em class="name">Taylor Swift</em></h4>
                    <h4>19:00 PM ~ 21:00 PM: Live performance by <em class="name">Taylor Swift</em></h4>
                </div>
            </div>
        </section>


        <footer>
            <div id="pt">[Partnered with]</div>
            <a href="https://www.loveyourselfproject.org/lyp-kits.php">
                <img id="love" src="../img/lyp_r.png" alt="The Love Yourself Project logo">
            </a>
        </footer>


    </body>


    

</html>